SmartDoor/SmartDoor/EmoChat/View/MainPage.xaml

<Page x:Class="EmoChat.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EmoChat"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainPageVm}"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ItemsUIStyle">
            <Grid Height="130"
                  Margin="0.5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#FFF7922D"
                  BorderBrush="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="40"
                           FontWeight="Thin"
                           Foreground="White"
                           SelectionHighlightColor="{x:Null}"
                           Text="{Binding DoorId}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="25"
                           FontWeight="Thin"
                           Foreground="White"
                           SelectionHighlightColor="#FFF16E30"
                           Text="{Binding LastUpdate}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid x:Name="NumbericPad"
              Column="1"
              Row="1"
              RowSpan="2"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="1"
                        FontSize="46" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="2"
                        FontSize="46" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="3"
                        FontSize="46" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="4"
                        FontSize="46" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="5"
                        FontSize="46" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="6"
                        FontSize="46" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="7"
                        FontSize="46" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="8"
                        FontSize="46" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="9"
                        FontSize="46" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF979595"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="CLR"
                        FontSize="46" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content="0"
                        FontSize="46" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF979595"
                        BorderBrush="#FFBBBBBB"
                        BorderThickness="0.5"
                        Click="Button_Click"
                        Content=""
                        FontFamily="Segoe UI Symbol"
                        FontSize="46" />
            </Grid>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="#FF191919"
                       StrokeThickness="10" />
            <TextBlock x:Name="PassTextBox"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="100"
                       FontWeight="Thin"
                       Foreground="White"
                       MaxLines="1"
                       TextAlignment="Center" />
        </Grid>
        <Grid x:Name="ChangePassword"
              Column="1"
              Row="1"
              RowSpan="2"
              Visibility="Collapsed">
            <TextBox Width="400"
                     Height="100"
                     Margin="0,0,0,150"
                     VerticalAlignment="Center"
                     FontSize="30"
                     PlaceholderText="current code"
                     TextAlignment="Center " />
            <TextBox Width="400"
                     Height="100"
                     Margin="0,0,0,-150"
                     VerticalAlignment="Center"
                     FontSize="30"
                     PlaceholderText="new code"
                     TextAlignment="Center" />
            <Button Width="100"
                    Height="50"
                    Margin="0,0,0,-350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF979595"
                    BorderBrush="#FFBBBBBB"
                    BorderThickness="0.5"
                    Click="ButtonBase_OnClick"
                    Content=""
                    FontFamily="Segoe UI Symbol"
                    FontSize="25" />
        </Grid>
        <Grid x:Name="CreateNewDoor"
              Column="1"
              Row="1"
              RowSpan="2"
              Visibility="Collapsed">
            <TextBox x:Name="NewCode"
                     Width="400"
                     Height="100"
                     Margin="0,0,0,150"
                     VerticalAlignment="Center"
                     FontSize="30"
                     PlaceholderText="Your code"
                     TextAlignment="Center " />
            <TextBox Width="400"
                     Height="100"
                     Margin="0,0,0,-150"
                     VerticalAlignment="Center"
                     FontSize="30"
                     PlaceholderText="Reenter your code"
                     TextAlignment="Center" />
            <Button Width="100"
                    Height="50"
                    Margin="0,0,0,-350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF979595"
                    BorderBrush="#FFBBBBBB"
                    BorderThickness="0.5"
                    Click="Button_Click_3"
                    Content=""
                    FontFamily="Segoe UI Symbol"
                    FontSize="25" />
        </Grid>
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Background="#FF979595"
                BorderBrush="#FFBBBBBB"
                BorderThickness="0.5"
                Click="ButtonBase_OnClick"
                Content=""
                FontFamily="Segoe UI Symbol"
                FontSize="20" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="40"
                Margin="0,0,140,0"
                HorizontalAlignment="Right"
                Background="#FF979595"
                BorderBrush="#FFBBBBBB"
                BorderThickness="0.5"
                Click="Button_Click_1"
                Content=""
                FontFamily="Segoe UI Symbol"
                FontSize="20" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="40"
                Margin="0,0,260,0"
                HorizontalAlignment="Right"
                Background="#FF979595"
                BorderBrush="#FFBBBBBB"
                BorderThickness="0.5"
                Click="Button_Click_2"
                Content=""
                FontFamily="Segoe UI Symbol"
                FontSize="20" />

        <ListView x:Name="DoorList"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Margin="-20,0,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="DoorList_ItemClick"
                  ItemTemplate="{StaticResource ItemsUIStyle}"
                  ItemsSource="{Binding DoorListSource}"
                  Style="{StaticResource iOSListViewStyle}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
